.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px; /* Default grid gap */
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-container.chest {
  grid-gap: 200px;
  background-color: #ccc;
}

.grid-container.legs {
  grid-gap: 80px;
  background-color: beige;
}

.grid-container.arms {
  grid-gap: 80px;
  background-color: bisque;
}

.grid-container.cardio {
  grid-gap: 80px;
  background-color: azure;
}

.grid-container.back {
  background-color: aliceblue;
}

.grid-container.core {
  background-color: aqua;
}

.grid-container > div > h2 {
  text-transform: uppercase !important;
}

.category-heading {
  text-transform: uppercase;
}