.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.calendar-day:hover {
  transform: translateY(-5px);
}

.day-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.day-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}


.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  height: 750px;
  margin-bottom: 20px;
}

.bordered-column {
  width: 100%;
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.exercise-image {
  align-self: center;
  max-width: 100%;
  height: auto;
}

.exercise-item {
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.exercise-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.smaller {
  width: 50px;
  font-size: 10px;
}

.remove-button {
  padding: 8px 12px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size as needed */
  /* Add any additional styles as needed */
}

/* Add smaller styles for the Remove button in the panel */
.remove-button.smaller {
  padding: 6px 4px; /* Adjust padding for smaller size */
  font-size: 12px; /* Adjust font size for smaller size */
  /* Add any additional styles for smaller size */
}